# Lucky-Bounties

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lucky44x/api/luckybounties/: LuckyBountiesAPI.java
src/main/java/com/github/lucky44x/api/luckybounties/events/: BountyCollectEvent.java  BountyEvent.java  BountyExpiredEvent.java  BountyRemoveEvent.java  BountySetEvent.java
src/main/java/com/github/lucky44x/luckybounties/: LuckyBounties.java
src/main/java/com/github/lucky44x/luckybounties/SQL/: HikariConnectionPool.java
src/main/java/com/github/lucky44x/luckybounties/abstraction/bounties/: Bounty.java  BountyHandler.java
src/main/java/com/github/lucky44x/luckybounties/abstraction/chat/: BountyMessages.java
src/main/java/com/github/lucky44x/luckybounties/abstraction/condition/: BountyCondition.java
src/main/java/com/github/lucky44x/luckybounties/abstraction/integration/: ConditionIntegration.java  ConditionPluginIntegration.java  EconomyHandler.java  Integration.java  LBIntegration.java  PluginIntegration.java
src/main/java/com/github/lucky44x/luckybounties/abstraction/integration/exception/: IntegrationException.java
src/main/java/com/github/lucky44x/luckybounties/abstraction/integration/extension/: FilterExtension.java
src/main/java/com/github/lucky44x/luckybounties/api/: APIBridge.java
src/main/java/com/github/lucky44x/luckybounties/bounties/handlers/: LocalBountyHandler.java  PooledSQLBountyHandler.java
src/main/java/com/github/lucky44x/luckybounties/bounties/types/: EcoBounty.java  ItemBounty.java
src/main/java/com/github/lucky44x/luckybounties/chat/: ChatManager.java
src/main/java/com/github/lucky44x/luckybounties/commands/: BountiesCommand.java  OperatorCommands.java
src/main/java/com/github/lucky44x/luckybounties/conditions/: ConditionManager.java  PermissionsCondition.java
src/main/java/com/github/lucky44x/luckybounties/config/: FilterListConfig.java  LuckyBountiesConfig.java
src/main/java/com/github/lucky44x/luckybounties/events/: JoinEvent.java  KillEvent.java
src/main/java/com/github/lucky44x/luckybounties/guis/: BountiesListGUI.java  PlayerListGUI.java  ReturnBufferGUI.java  SetBountyGUI.java  SetEcoBountyGUI.java
src/main/java/com/github/lucky44x/luckybounties/integration/: IntegrationManager.java
src/main/java/com/github/lucky44x/luckybounties/integration/extensions/: BlacklistExtension.java  CooldownExtension.java  ExpiredBountiesChecker.java  ExploitPreventionExtension.java  WhitelistExtension.java
src/main/java/com/github/lucky44x/luckybounties/integration/plugins/: CoinsEngineIntegration.java  PapiIntegration.java  TownyIntegration.java  VaultPluginIntegration.java  WorldGuardIntegration.java
src/main/java/com/github/lucky44x/luckybounties/integration/plugins/vanish/: SuperPremiumVanishIntegration.java  VanishIntegration.java
src/main/java/com/github/lucky44x/luckybounties/migration/: Migrator.java
src/main/java/com/github/lucky44x/luckybounties/user/: UserStats.java
src/main/java/de/lucky44/api/luckybounties/: LuckyBountiesAPI.java
src/main/java/de/lucky44/api/luckybounties/events/: BountiesEvent.java  BountiesEventHandler.java  BountyCollectEvent.java  BountyRemoveEvent.java  BountySetEvent.java  EcoBountyRemoveEvent.java  EcoBountySetEvent.java
src/main/java/de/lucky44/api/luckybounties/util/: BountyData.java  EcoBountyData.java
src/main/java/de/lucky44/gui/: GUI.java  GUIManager.java
src/main/java/de/lucky44/luckybounties/: LuckyBounties.java
src/main/java/de/lucky44/luckybounties/chat/: ChatManager.java
src/main/java/de/lucky44/luckybounties/chat/Versions/: ChatManager1_16_5.java  ChatManager1_18_2.java  ChatManager1_19.java  ChatManager1_19_3.java  ChatManager_Normal.java
src/main/java/de/lucky44/luckybounties/deprecated/: bountyOld.java  itemOld.java
src/main/java/de/lucky44/luckybounties/files/: DebugLog.java  FilterList.java
src/main/java/de/lucky44/luckybounties/files/config/: COMMANDCONFIG.java  CONFIG.java
src/main/java/de/lucky44/luckybounties/files/data/: loadManager.java  saveManager.java
src/main/java/de/lucky44/luckybounties/files/lang/: LANG.java
src/main/java/de/lucky44/luckybounties/gui/core/: ChestGUI.java  GUI.java  GUIManager.java
src/main/java/de/lucky44/luckybounties/gui/guis/: GUIItems.java  GUI_BountiesList.java  GUI_EcoSetBounty.java  GUI_OfflinePlayerList.java  GUI_OnlinePlayerList.java  GUI_PlayerList.java  GUI_SetBounty.java
src/main/java/de/lucky44/luckybounties/guis/: GUIItems.java  GUI_BountiesList.java  GUI_PlayerList.java  GUI_SetBounty.java
src/main/java/de/lucky44/luckybounties/integrations/bstats/: Metrics.java
src/main/java/de/lucky44/luckybounties/integrations/papi/: LuckyBountiesPAPIExtension.java
src/main/java/de/lucky44/luckybounties/integrations/vault/: VaultIntegration.java
src/main/java/de/lucky44/luckybounties/papi/: LuckyBountiesPAPIExtension.java
src/main/java/de/lucky44/luckybounties/system/: BountyRandomizer.java  ChatUpdater.java  CommandManager.java  EventManager.java  commandManager.java  eventManager.java  guiManager.java
src/main/java/de/lucky44/luckybounties/timers/: CooldownManager.java  RankingNotification.java
src/main/java/de/lucky44/luckybounties/util/: bounty.java  fileManager.java  item.java  permissionType.java  playerData.java
src/main/java/org/bstats/: Metrics.java
src/main/resources/: commands.yml  config.yml  lang.yml  lists.yml  plugin.yml
src/main/resources/LuckyGUI/: BountiesList.json  PlayerList.json  ReturnBuffer.json  SetBounty.json
